def knapSack(W, wt, val, n):
    dp = [[0]*(W+1) for _ in range(n+1)]

   
    for i in range(1, n+1):
        for w in range(1, W+1):
            if wt[i-1] <= w:
                dp[i][w] = max(val[i-1] + dp[i-1][w-wt[i-1]], dp[i-1][w])
            else:
                dp[i][w] = dp[i-1][w]

    return dp



val = []
wt = []
n = int(input("Enter number of items: "))

print("\nEnter profit and weight for each item:")
for i in range(n):
    profit = int(input(f"Profit of item {i+1}: "))
    weight = int(input(f"Weight of item {i+1}: "))
    val.append(profit)
    wt.append(weight)

W = int(input("\nEnter bag capacity: "))

dp = knapSack(W, wt, val, n)



while True:
    print("\n---------------- MENU ----------------")
    print("1. Show DP Table")
    print("2. Show Maximum Profit and Selected Items")
    print("3. Exit")
    ch = int(input("Enter your choice: "))

    if ch == 1:
        print("\nDP TABLE:\n")
        print("       ", end="")
        for w in range(W+1):
            print(f"{w:3}", end=" ")
        print("\n   " + "-" * (5*(W+1)))

        for i in range(n+1):
            print(f"I{i} |  ", end="")
            for w in range(W+1):
                print(f"{dp[i][w]:3}", end=" ")
            print()

    elif ch == 2:
        print("\nMaximum Profit =", dp[n][W])

        
        selected = []
        w = W
        i = n
        while i > 0:
            if dp[i][w] != dp[i-1][w]:   
                selected.append(i)
                w -= wt[i-1]
            i -= 1

        selected.reverse()

        print("\nItems Selected:", selected)
        print("Details:")
        for i in selected:
            print(f"Item {i}: Profit = {val[i-1]}, Weight = {wt[i-1]}")

    elif ch == 3:
        print("\nThank You! Exiting...")
        break

    else:
        print("Invalid Choice! Try Again.")
